#Results for Overlapping Community Detection with parameter(k) = 4 :
#Genes can belong to multiple communities/groups meaning they have multiple functions : 


[frozenset([u'FBgn0031114', u'FBgn0040087', u'FBgn0005427', u'FBgn0263774']), frozenset([u'FBgn0031114', u'FBgn0005427', u'FBgn0263774', u'FBgn0000377']), frozenset([u'FBgn0031114', u'FBgn0040087', u'FBgn0036479', u'FBgn0263774']), frozenset([u'FBgn0031114', u'FBgn0036479', u'FBgn0263774', u'FBgn0000377']), frozenset([u'FBgn0031114', u'FBgn0036479', u'FBgn0027572', u'FBgn0000377'])]
[frozenset([u'S000003279', u'S000000327', u'S000000001', u'S000005636']), frozenset([u'S000003279', u'S000000327', u'S000000001', u'S000002770'])]
[frozenset([u'S000000959', u'S000004996', u'S000003352', u'S000003191', u'S000006309']), frozenset([u'S000004986', u'S000004996', u'S000003191', u'S000004536']), frozenset([u'S000000959', u'S000002973', u'S000004996', u'S000003352', u'S000006309']), frozenset([u'S000004996', u'S000003352', u'S000003191', u'S000004536']), frozenset([u'S000004986', u'S000002973', u'S000004996', u'S000004536']), frozenset([u'S000002973', u'S000004996', u'S000003352', u'S000004536'])]
[frozenset([u'S000006014', u'S000002508', u'S000003999', u'S000003658']), frozenset([u'S000001240', u'S000002508', u'S000006220', u'S000003658']), frozenset([u'S000003999', u'S000002508', u'S000006220', u'S000003658']), frozenset([u'S000006014', u'S000002508', u'S000003088', u'S000003658']), frozenset([u'S000006014', u'S000002508', u'S000001240', u'S000003658'])]
[frozenset([u'S000002171', u'S000000918', u'S000006190', u'S000002918']), frozenset([u'S000002171', u'S000003628', u'S000002817', u'S000002918']), frozenset([u'S000002171', u'S000000918', u'S000006190', u'S000000286']), frozenset([u'S000002171', u'S000000918', u'S000002817', u'S000002918'])]
[frozenset([u'FBgn0035730', u'FBgn0036819', u'FBgn0036441', u'FBgn0032768'])]
[frozenset([u'FBgn0004107', u'FBgn0025674', u'FBgn0039970', u'FBgn0010317']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0003479', u'FBgn0010317']), frozenset([u'FBgn0003479', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0010317', u'FBgn0026238']), frozenset([u'FBgn0085432', u'FBgn0032956', u'FBgn0010316', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0030668', u'FBgn0039858', u'FBgn0027363']), frozenset([u'FBgn0016131', u'FBgn0023526', u'FBgn0030400', u'FBgn0026371']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0039858', u'FBgn0004597']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0022936', u'FBgn0004597']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0037345', u'FBgn0022936', u'FBgn0026238']), frozenset([u'FBgn0039858', u'FBgn0037345', u'FBgn0262081', u'FBgn0030668']), frozenset([u'FBgn0026238', u'FBgn0037345', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0003114', u'FBgn0037345', u'FBgn0000546', u'FBgn0039858']), frozenset([u'FBgn0035397', u'FBgn0025674', u'FBgn0039858', u'FBgn0003114']), frozenset([u'FBgn0004107', u'FBgn0037345', u'FBgn0032196', u'FBgn0010316', u'FBgn0039858']), frozenset([u'FBgn0260943', u'FBgn0003114', u'FBgn0025674', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0025674', u'FBgn0037613', u'FBgn0010317', u'FBgn0032196']), frozenset([u'FBgn0025674', u'FBgn0032196', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0000546', u'FBgn0010315']), frozenset([u'FBgn0004107', u'FBgn0037345', u'FBgn0027581', u'FBgn0010316']), frozenset([u'FBgn0004107', u'FBgn0003479', u'FBgn0010316', u'FBgn0039858']), frozenset([u'FBgn0025674', u'FBgn0028509', u'FBgn0016131', u'FBgn0010317']), frozenset([u'FBgn0016131', u'FBgn0037345', u'FBgn0035162', u'FBgn0022936']), frozenset([u'FBgn0035756', u'FBgn0037345', u'FBgn0039858', u'FBgn0026371']), frozenset([u'FBgn0004107', u'FBgn0037643', u'FBgn0037345', u'FBgn0016131']), frozenset([u'FBgn0025674', u'FBgn0035641', u'FBgn0016131', u'FBgn0026371']), frozenset([u'FBgn0085432', u'FBgn0011648', u'FBgn0037345', u'FBgn0039858']), frozenset([u'FBgn0035397', u'FBgn0037345', u'FBgn0039858', u'FBgn0010316']), frozenset([u'FBgn0037345', u'FBgn0026371', u'FBgn0016131', u'FBgn0025334', u'FBgn0039858']), frozenset([u'FBgn0035756', u'FBgn0003114', u'FBgn0037345', u'FBgn0039858']), frozenset([u'FBgn0035397', u'FBgn0037345', u'FBgn0016131', u'FBgn0039858', u'FBgn0026371']), frozenset([u'FBgn0025674', u'FBgn0028509', u'FBgn0039858', u'FBgn0003114']), frozenset([u'FBgn0037345', u'FBgn0030668', u'FBgn0039858', u'FBgn0042102']), frozenset([u'FBgn0037345', u'FBgn0032196', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0035162', u'FBgn0011648', u'FBgn0039858']), frozenset([u'FBgn0039858', u'FBgn0025674', u'FBgn0026371', u'FBgn0030459']), frozenset([u'FBgn0025674', u'FBgn0000166', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0085432', u'FBgn0037345', u'FBgn0030668', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0037345', u'FBgn0010316', u'FBgn0000546', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0265011', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0022936', u'FBgn0034651']), frozenset([u'FBgn0004107', u'FBgn0264486', u'FBgn0010316', u'FBgn0039858']), frozenset([u'FBgn0260943', u'FBgn0016131', u'FBgn0025674', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0042102', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0085432', u'FBgn0037345', u'FBgn0010316', u'FBgn0039858']), frozenset([u'FBgn0035397', u'FBgn0037345', u'FBgn0039858', u'FBgn0030668']), frozenset([u'FBgn0016131', u'FBgn0037345', u'FBgn0023526', u'FBgn0026371']), frozenset([u'FBgn0004107', u'FBgn0025674', u'FBgn0016131', u'FBgn0039858', u'FBgn0000546']), frozenset([u'FBgn0004107', u'FBgn0037613', u'FBgn0010317', u'FBgn0025334']), frozenset([u'FBgn0035397', u'FBgn0037345', u'FBgn0031768', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0010315', u'FBgn0004597']), frozenset([u'FBgn0032906', u'FBgn0037613', u'FBgn0025674', u'FBgn0032196']), frozenset([u'FBgn0025674', u'FBgn0011224', u'FBgn0023526', u'FBgn0038788']), frozenset([u'FBgn0037345', u'FBgn0035162', u'FBgn0016131', u'FBgn0039858', u'FBgn0026371']), frozenset([u'FBgn0003114', u'FBgn0025674', u'FBgn0039858', u'FBgn0042102']), frozenset([u'FBgn0037345', u'FBgn0026371', u'FBgn0027592', u'FBgn0039858']), frozenset([u'FBgn0016131', u'FBgn0035325', u'FBgn0025674', u'FBgn0039858', u'FBgn0026371']), frozenset([u'FBgn0004107', u'FBgn0023091', u'FBgn0010316', u'FBgn0003479']), frozenset([u'FBgn0025674', u'FBgn0016131', u'FBgn0028509', u'FBgn0039858', u'FBgn0026371']), frozenset([u'FBgn0037345', u'FBgn0030668', u'FBgn0027592', u'FBgn0039858']), frozenset([u'FBgn0032906', u'FBgn0028509', u'FBgn0037613', u'FBgn0025674']), frozenset([u'FBgn0264486', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0016081', u'FBgn0016131', u'FBgn0025674', u'FBgn0039858', u'FBgn0004107']), frozenset([u'FBgn0027592', u'FBgn0011648', u'FBgn0037345', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0265011', u'FBgn0010316', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0004597', u'FBgn0010316', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0037345', u'FBgn0016131', u'FBgn0039858', u'FBgn0000546']), frozenset([u'FBgn0003114', u'FBgn0037345', u'FBgn0265011', u'FBgn0039858']), frozenset([u'FBgn0003114', u'FBgn0035162', u'FBgn0025674', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0031768', u'FBgn0039858', u'FBgn0042102']), frozenset([u'FBgn0016131', u'FBgn0037345', u'FBgn0023526', u'FBgn0027055']), frozenset([u'FBgn0003114', u'FBgn0037345', u'FBgn0039858', u'FBgn0042102']), frozenset([u'FBgn0025674', u'FBgn0032192', u'FBgn0016131', u'FBgn0026371']), frozenset([u'FBgn0022764', u'FBgn0023526', u'FBgn0030400', u'FBgn0026371']), frozenset([u'FBgn0264486', u'FBgn0016131', u'FBgn0030400', u'FBgn0026371']), frozenset([u'FBgn0042630', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0016131', u'FBgn0026371', u'FBgn0000546', u'FBgn0039858']), frozenset([u'FBgn0016081', u'FBgn0016131', u'FBgn0025674', u'FBgn0039858', u'FBgn0026371']), frozenset([u'FBgn0003114', u'FBgn0037345', u'FBgn0039858', u'FBgn0085432']), frozenset([u'FBgn0004107', u'FBgn0264486', u'FBgn0016131', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0003479', u'FBgn0022936']), frozenset([u'FBgn0037345', u'FBgn0035162', u'FBgn0039858', u'FBgn0010316']), frozenset([u'FBgn0003114', u'FBgn0037345', u'FBgn0035162', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0016131', u'FBgn0026371', u'FBgn0051679', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0039858', u'FBgn0000439']), frozenset([u'FBgn0004107', u'FBgn0037345', u'FBgn0027592', u'FBgn0039858']), frozenset([u'FBgn0000166', u'FBgn0039858', u'FBgn0000439', u'FBgn0030668']), frozenset([u'FBgn0004107', u'FBgn0025674', u'FBgn0037613', u'FBgn0032192', u'FBgn0010317']), frozenset([u'FBgn0037345', u'FBgn0035162', u'FBgn0022936', u'FBgn0030668']), frozenset([u'FBgn0025674', u'FBgn0016131', u'FBgn0026371', u'FBgn0000546', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0010316', u'FBgn0039858', u'FBgn0039210']), frozenset([u'FBgn0000578', u'FBgn0026371', u'FBgn0037345', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0025674', u'FBgn0010317', u'FBgn0032192']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0037345', u'FBgn0022936', u'FBgn0000546']), frozenset([u'FBgn0025674', u'FBgn0016131', u'FBgn0023526', u'FBgn0026371']), frozenset([u'FBgn0003114', u'FBgn0037345', u'FBgn0039858', u'FBgn0032196']), frozenset([u'FBgn0261617', u'FBgn0025674', u'FBgn0011224', u'FBgn0023526']), frozenset([u'FBgn0037345', u'FBgn0016131', u'FBgn0262081', u'FBgn0039858']), frozenset([u'FBgn0016131', u'FBgn0085432', u'FBgn0022936', u'FBgn0037345']), frozenset([u'FBgn0004107', u'FBgn0023517', u'FBgn0025674', u'FBgn0010317']), frozenset([u'FBgn0085432', u'FBgn0037345', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0037345', u'FBgn0016131', u'FBgn0039858', u'FBgn0032196']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0037345', u'FBgn0022936', u'FBgn0032196']), frozenset([u'FBgn0004107', u'FBgn0030929', u'FBgn0010316', u'FBgn0039858']), frozenset([u'FBgn0025674', u'FBgn0010317', u'FBgn0037613', u'FBgn0011224', u'FBgn0023526']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0025674', u'FBgn0010317', u'FBgn0032196']), frozenset([u'FBgn0004107', u'FBgn0037345', u'FBgn0016131', u'FBgn0025334', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0027363', u'FBgn0010316', u'FBgn0039858']), frozenset([u'FBgn0016131', u'FBgn0039858', u'FBgn0000439', u'FBgn0000166']), frozenset([u'FBgn0004107', u'FBgn0037613', u'FBgn0023091', u'FBgn0010317', u'FBgn0003479']), frozenset([u'FBgn0035397', u'FBgn0037345', u'FBgn0039858', u'FBgn0003114']), frozenset([u'FBgn0003114', u'FBgn0025674', u'FBgn0000546', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0035162', u'FBgn0039858', u'FBgn0030668']), frozenset([u'FBgn0025674', u'FBgn0042102', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0003114', u'FBgn0035325', u'FBgn0025674', u'FBgn0039858']), frozenset([u'FBgn0004107', u'FBgn0025674', u'FBgn0016131', u'FBgn0039858', u'FBgn0032196']), frozenset([u'FBgn0011648', u'FBgn0042102', u'FBgn0037345', u'FBgn0039858']), frozenset([u'FBgn0003114', u'FBgn0025674', u'FBgn0039858', u'FBgn0000166']), frozenset([u'FBgn0037345', u'FBgn0030459', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0025674', u'FBgn0010317', u'FBgn0016131', u'FBgn0023526']), frozenset([u'FBgn0025674', u'FBgn0035397', u'FBgn0016131', u'FBgn0010317']), frozenset([u'FBgn0016081', u'FBgn0004107', u'FBgn0016131', u'FBgn0022936']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0010317', u'FBgn0034651']), frozenset([u'FBgn0085432', u'FBgn0037345', u'FBgn0022936', u'FBgn0030668']), frozenset([u'FBgn0003114', u'FBgn0037345', u'FBgn0039858', u'FBgn0027363']), frozenset([u'FBgn0004107', u'FBgn0026238', u'FBgn0037345', u'FBgn0016131', u'FBgn0039858']), frozenset([u'FBgn0016131', u'FBgn0035162', u'FBgn0025674', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0016131', u'FBgn0010317', u'FBgn0035162', u'FBgn0025674']), frozenset([u'FBgn0004597', u'FBgn0016131', u'FBgn0026371', u'FBgn0039858']), frozenset([u'FBgn0037345', u'FBgn0265011', u'FBgn0039858', u'FBgn0030668']), frozenset([u'FBgn0025674', u'FBgn0028509', u'FBgn0037613', u'FBgn0010317']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0032192', u'FBgn0022936']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0010317', u'FBgn0025334']), frozenset([u'FBgn0035397', u'FBgn0016131', u'FBgn0025674', u'FBgn0039858', u'FBgn0026371']), frozenset([u'FBgn0004107', u'FBgn0016131', u'FBgn0264486', u'FBgn0022936']), frozenset([u'FBgn0004107', u'FBgn0003479', u'FBgn0016131', u'FBgn0039858']), frozenset([u'FBgn0035756', u'FBgn0037345', u'FBgn0039858', u'FBgn0030668']), frozenset([u'FBgn0032956', u'FBgn0010316', u'FBgn0000546', u'FBgn0039858']), frozenset([u'FBgn0003114', u'FBgn0025674', u'FBgn0039858', u'FBgn0032196'])]
[frozenset([u'S000003783', u'S000005693', u'S000005509', u'S000000914', u'S000000122']), frozenset([u'S000003899', u'S000006434', u'S000000914', u'S000000948']), frozenset([u'S000003390', u'S000003660', u'S000003783', u'S000000122']), frozenset([u'S000003783', u'S000005062', u'S000003141', u'S000000914', u'S000000122']), frozenset([u'S000001310', u'S000003660', u'S000000122', u'S000000948']), frozenset([u'S000005062', u'S000005509', u'S000000914', u'S000000122', u'S000003783', u'S000000673']), frozenset([u'S000003783', u'S000005509', u'S000000914', u'S000000122', u'S000004254']), frozenset([u'S000000948', u'S000005091', u'S000000122', u'S000003783', u'S000002786', u'S000004881']), frozenset([u'S000003783', u'S000000741', u'S000005509', u'S000000122', u'S000004254']), frozenset([u'S000005062', u'S000000741', u'S000004685', u'S000000673']), frozenset([u'S000002334', u'S000003660', u'S000000122', u'S000000673']), frozenset([u'S000005062', u'S000000741', u'S000003783', u'S000003141', u'S000000122']), frozenset([u'S000005062', u'S000005509', u'S000000741', u'S000000122', u'S000003783', u'S000000673']), frozenset([u'S000003783', u'S000000741', u'S000005509', u'S000000122', u'S000005693']), frozenset([u'S000000914', u'S000005091', u'S000006434', u'S000000948', u'S000000122', u'S000003783', u'S000002786', u'S000003660', u'S000000673']), frozenset([u'S000002786', u'S000004265', u'S000000914', u'S000000122', u'S000000948']), frozenset([u'S000002786', u'S000005847', u'S000000948', u'S000003660']), frozenset([u'S000005062', u'S000000741', u'S000002319', u'S000005509', u'S000000122'])]
[frozenset([u'FBgn0034416', u'FBgn0031106', u'FBgn0011277', u'FBgn0036479'])]
[frozenset([u'S000004187', u'S000005837', u'S000006356', u'S000000398']), frozenset([u'S000004187', u'S000005837', u'S000002172', u'S000006356']), frozenset([u'S000003684', u'S000004187', u'S000003088', u'S000005837']), frozenset([u'S000004187', u'S000005837', u'S000002172', u'S000003088', u'S000000752'])]
[frozenset([u'S000002802', u'S000001628', u'S000000763', u'S000004889', u'S000001900']), frozenset([u'S000003962', u'S000000763', u'S000004889', u'S000001900']), frozenset([u'S000005643', u'S000002802', u'S000001900', u'S000002835']), frozenset([u'S000003962', u'S000000763', u'S000004889', u'S000002349']), frozenset([u'S000000154', u'S000001850', u'S000002284', u'S000002349']), frozenset([u'S000003962', u'S000002284', u'S000000763', u'S000002349']), frozenset([u'S000005643', u'S000002802', u'S000000763', u'S000004889', u'S000001900']), frozenset([u'S000003962', u'S000000945', u'S000000763', u'S000001900']), frozenset([u'S000005643', u'S000000945', u'S000000763', u'S000001900']), frozenset([u'S000001069', u'S000000763', u'S000004889', u'S000001900']), frozenset([u'S000005643', u'S000005785', u'S000002802', u'S000001900', u'S000003016']), frozenset([u'S000001069', u'S000000945', u'S000000763', u'S000001900']), frozenset([u'S000000154', u'S000002284', u'S000003962', u'S000002349']), frozenset([u'S000000153', u'S000000763', u'S000004889', u'S000003962'])]
[frozenset([u'FBgn0023091', u'FBgn0026063', u'FBgn0003479', u'FBgn0265998']), frozenset([u'FBgn0023091', u'FBgn0030668', u'FBgn0003479', u'FBgn0265998'])]
[frozenset([u'S000001149', u'S000002717', u'S000003837', u'S000001103']), frozenset([u'S000004577', u'S000002717', u'S000003837', u'S000001103']), frozenset([u'S000004577', u'S000004886', u'S000002717', u'S000001103']), frozenset([u'S000002717', u'S000005242', u'S000001103', u'S000004219']), frozenset([u'S000001149', u'S000003837', u'S000001103', u'S000006082']), frozenset([u'S000005653', u'S000005242', u'S000002717', u'S000004219']), frozenset([u'S000004577', u'S000002717', u'S000005242', u'S000001103']), frozenset([u'S000001149', u'S000002717', u'S000005242', u'S000001103']), frozenset([u'S000004577', u'S000002717', u'S000001565', u'S000001103']), frozenset([u'S000004577', u'S000002717', u'S000001103', u'S000000682'])]
[frozenset([u'S000001776', u'S000004542', u'S000005641', u'S000000774', u'S000002880', u'S000000458']), frozenset([u'S000000774', u'S000003398', u'S000005641', u'S000002815']), frozenset([u'S000000774', u'S000003398', u'S000004542', u'S000004831']), frozenset([u'S000001776', u'S000005641', u'S000000774', u'S000002654', u'S000002880', u'S000004542']), frozenset([u'S000001776', u'S000005641', u'S000002654', u'S000002880', u'S000004542', u'S000002515']), frozenset([u'S000000774', u'S000003398', u'S000005641', u'S000004542']), frozenset([u'S000001776', u'S000000774', u'S000005641', u'S000002815']), frozenset([u'S000000774', u'S000004542', u'S000000458', u'S000004831']), frozenset([u'S000001776', u'S000004542', u'S000005641', u'S000002880', u'S000000458', u'S000002515'])]
[frozenset([u'S000003628', u'S000000897', u'S000000849', u'S000002918']), frozenset([u'S000000292', u'S000000662', u'S000003628', u'S000002222', u'S000002918']), frozenset([u'S000003628', u'S000002222', u'S000000897', u'S000002918']), frozenset([u'S000000292', u'S000000662', u'S000003628', u'S000004022']), frozenset([u'S000005394', u'S000003628', u'S000000849', u'S000002918'])]
[frozenset([u'S000005732', u'S000002467', u'S000004947', u'S000004903']), frozenset([u'S000005964', u'S000005732', u'S000001897', u'S000004903', u'S000002189', u'S000002467']), frozenset([u'S000000559', u'S000005732', u'S000001240', u'S000002467']), frozenset([u'S000000559', u'S000001897', u'S000003088', u'S000006067', u'S000002467']), frozenset([u'S000001897', u'S000003088', u'S000005964', u'S000003391']), frozenset([u'S000005964', u'S000005732', u'S000001655', u'S000000346', u'S000001897', u'S000002189', u'S000005401']), frozenset([u'S000006014', u'S000003088', u'S000002467', u'S000004947']), frozenset([u'S000001655', u'S000000559', u'S000001240', u'S000005401', u'S000004441']), frozenset([u'S000003088', u'S000001655', u'S000001565', u'S000001897', u'S000002189', u'S000005401', u'S000000559']), frozenset([u'S000003088', u'S000000928', u'S000004903', u'S000005054']), frozenset([u'S000003088', u'S000001655', u'S000001897', u'S000006067', u'S000004441', u'S000000559']), frozenset([u'S000003088', u'S000001655', u'S000001897', u'S000005401', u'S000004441', u'S000000559']), frozenset([u'S000001655', u'S000005964', u'S000001897', u'S000000804']), frozenset([u'S000001130', u'S000005732', u'S000000559', u'S000002467']), frozenset([u'S000002189', u'S000003088', u'S000004652', u'S000004903']), frozenset([u'S000001897', u'S000005964', u'S000002467', u'S000000804']), frozenset([u'S000000346', u'S000005732', u'S000004947', u'S000004903']), frozenset([u'S000005964', u'S000005732', u'S000001655', u'S000000346', u'S000001897', u'S000004903', u'S000002189']), frozenset([u'S000003088', u'S000005964', u'S000001655', u'S000001897', u'S000000928', u'S000004903']), frozenset([u'S000005336', u'S000003088', u'S000002467', u'S000004903']), frozenset([u'S000002189', u'S000005732', u'S000004652', u'S000004903']), frozenset([u'S000002997', u'S000001897', u'S000000928', u'S000005964', u'S000002467']), frozenset([u'S000005732', u'S000001240', u'S000002467', u'S000004903', u'S000005336']), frozenset([u'S000001655', u'S000002997', u'S000000928', u'S000005964', u'S000001897']), frozenset([u'S000005732', u'S000001655', u'S000001565', u'S000001897', u'S000002189', u'S000005401', u'S000000559']), frozenset([u'S000003088', u'S000005964', u'S000001897', u'S000002189', u'S000006014', u'S000002467']), frozenset([u'S000001655', u'S000000559', u'S000001240', u'S000005732', u'S000005401']), frozenset([u'S000005964', u'S000005732', u'S000001655', u'S000001897', u'S000000928', u'S000003931']), frozenset([u'S000004652', u'S000003088', u'S000005336', u'S000004903']), frozenset([u'S000005964', u'S000005732', u'S000001655', u'S000000928', u'S000004903', u'S000001240']), frozenset([u'S000005964', u'S000005732', u'S000000928', u'S000004903', u'S000001240', u'S000002467']), frozenset([u'S000003088', u'S000005964', u'S000000928', u'S000001897', u'S000006014', u'S000002467']), frozenset([u'S000003088', u'S000001655', u'S000001565', u'S000001897', u'S000002189', u'S000004539', u'S000000559']), frozenset([u'S000005732', u'S000000928', u'S000004903', u'S000005054']), frozenset([u'S000001130', u'S000000559', u'S000003088', u'S000002467']), frozenset([u'S000003088', u'S000005964', u'S000000928', u'S000001897', u'S000005933', u'S000002467']), frozenset([u'S000003088', u'S000005964', u'S000001655', u'S000001897', u'S000000928', u'S000005933']), frozenset([u'S000004652', u'S000005732', u'S000001240', u'S000005336', u'S000004903']), frozenset([u'S000001655', u'S000000559', u'S000005732', u'S000006067', u'S000001897']), frozenset([u'S000005964', u'S000005732', u'S000001655', u'S000001897', u'S000002189', u'S000005401', u'S000003931']), frozenset([u'S000001655', u'S000001240', u'S000005964', u'S000005732', u'S000005401']), frozenset([u'S000005964', u'S000005732', u'S000000928', u'S000001897', u'S000003931', u'S000002467']), frozenset([u'S000003088', u'S000005964', u'S000001897', u'S000004903', u'S000002189', u'S000002467']), frozenset([u'S000000559', u'S000001897', u'S000003088', u'S000002467', u'S000002189']), frozenset([u'S000003088', u'S000005964', u'S000001655', u'S000001897', u'S000004903', u'S000002189']), frozenset([u'S000005732', u'S000003931', u'S000002467', u'S000004947']), frozenset([u'S000001897', u'S000005732', u'S000000559', u'S000002467', u'S000002189']), frozenset([u'S000000928', u'S000006014', u'S000005964', u'S000002467', u'S000001240']), frozenset([u'S000001655', u'S000001240', u'S000005964', u'S000001894']), frozenset([u'S000001897', u'S000003088', u'S000006067', u'S000002467', u'S000005933']), frozenset([u'S000003088', u'S000002467', u'S000004947', u'S000005933']), frozenset([u'S000001897', u'S000005732', u'S000000559', u'S000002467', u'S000006067']), frozenset([u'S000001655', u'S000000808', u'S000001240', u'S000005964']), frozenset([u'S000003088', u'S000002467', u'S000004947', u'S000004903']), frozenset([u'S000005964', u'S000005732', u'S000000928', u'S000001897', u'S000004903', u'S000002467']), frozenset([u'S000005964', u'S000005732', u'S000001655', u'S000001565', u'S000001897', u'S000002189', u'S000005401']), frozenset([u'S000003088', u'S000005964', u'S000001655', u'S000001565', u'S000001897', u'S000002189', u'S000005401']), frozenset([u'S000002189', u'S000005732', u'S000003931', u'S000004652']), frozenset([u'S000005964', u'S000005732', u'S000001897', u'S000002189', u'S000003931', u'S000002467']), frozenset([u'S000000559', u'S000005732', u'S000001789', u'S000002467']), frozenset([u'S000001655', u'S000006067', u'S000003088', u'S000001897', u'S000005933']), frozenset([u'S000001655', u'S000003088', u'S000005964', u'S000001897', u'S000005778']), frozenset([u'S000005964', u'S000005732', u'S000001655', u'S000001897', u'S000000346', u'S000000928', u'S000004903']), frozenset([u'S000002467', u'S000001789', u'S000005732', u'S000005820']), frozenset([u'S000003088', u'S000001655', u'S000001897', u'S000004539', u'S000006067', u'S000000559']), frozenset([u'S000001655', u'S000000808', u'S000003088', u'S000005964', u'S000001897']), frozenset([u'S000001655', u'S000000559', u'S000001240', u'S000005732', u'S000003992']), frozenset([u'S000003088', u'S000005964', u'S000000928', u'S000001897', u'S000004903', u'S000002467'])]
[frozenset([u'FBgn0040371', u'FBgn0036652', u'FBgn0029936', u'FBgn0003149']), frozenset([u'FBgn0027572', u'FBgn0036652', u'FBgn0029936', u'FBgn0040371'])]
[frozenset([u'S000005970', u'S000002888', u'S000004301', u'S000001126']), frozenset([u'S000005970', u'S000002888', u'S000000571', u'S000001126']), frozenset([u'S000005970', u'S000002888', u'S000003272', u'S000001126'])]
[frozenset([u'S000005430', u'S000001406', u'S000002609', u'S000002398']), frozenset([u'S000005430', u'S000001886', u'S000003873', u'S000001456']), frozenset([u'S000005430', u'S000001886', u'S000001525', u'S000002609']), frozenset([u'S000005430', u'S000001886', u'S000003873', u'S000006345']), frozenset([u'S000005430', u'S000001525', u'S000002609', u'S000002398']), frozenset([u'S000002557', u'S000005430', u'S000003873', u'S000002703']), frozenset([u'S000005430', u'S000003873', u'S000002703', u'S000005194']), frozenset([u'S000005430', u'S000001886', u'S000001456', u'S000002609']), frozenset([u'S000005430', u'S000001886', u'S000003873', u'S000005194'])]
[frozenset([u'FBgn0267821', u'FBgn0004170', u'FBgn0002735', u'FBgn0002633', u'FBgn0002733']), frozenset([u'FBgn0002735', u'FBgn0002633', u'FBgn0000137', u'FBgn0002733']), frozenset([u'FBgn0000022', u'FBgn0002735', u'FBgn0002633', u'FBgn0002733']), frozenset([u'FBgn0000022', u'FBgn0002735', u'FBgn0002733', u'FBgn0002609']), frozenset([u'FBgn0002735', u'FBgn0000137', u'FBgn0002609', u'FBgn0002733']), frozenset([u'FBgn0002609', u'FBgn0002734', u'FBgn0002735', u'FBgn0002733', u'FBgn0002631', u'FBgn0001139']), frozenset([u'FBgn0264492', u'FBgn0002633', u'FBgn0000591', u'FBgn0002631']), frozenset([u'FBgn0000591', u'FBgn0002735', u'FBgn0267821', u'FBgn0002733', u'FBgn0002633', u'FBgn0002631']), frozenset([u'FBgn0004170', u'FBgn0002735', u'FBgn0002733', u'FBgn0002609']), frozenset([u'FBgn0000591', u'FBgn0002734', u'FBgn0002735', u'FBgn0002733', u'FBgn0002633', u'FBgn0002631', u'FBgn0001139'])]
[frozenset([u'S000005707', u'S000004635', u'S000004715', u'S000004329']), frozenset([u'S000005707', u'S000000103', u'S000004715', u'S000002968']), frozenset([u'S000003158', u'S000004715', u'S000001612', u'S000001058']), frozenset([u'S000000103', u'S000002796', u'S000003149', u'S000006375', u'S000001058']), frozenset([u'S000004715', u'S000001612', u'S000003557', u'S000002685']), frozenset([u'S000004970', u'S000004715', u'S000001612', u'S000003557']), frozenset([u'S000005707', u'S000002796', u'S000004715', u'S000004329']), frozenset([u'S000000684', u'S000002796', u'S000005810', u'S000001058']), frozenset([u'S000002796', u'S000005810', u'S000005187', u'S000001058']), frozenset([u'S000000103', u'S000002796', u'S000005038', u'S000001058']), frozenset([u'S000000103', u'S000002968', u'S000003149', u'S000006375']), frozenset([u'S000005707', u'S000000103', u'S000000539', u'S000001058']), frozenset([u'S000005773', u'S000004715', u'S000001612', u'S000001058']), frozenset([u'S000000103', u'S000002796', u'S000000312', u'S000001058']), frozenset([u'S000005707', u'S000000103', u'S000004715', u'S000002796', u'S000001058']), frozenset([u'S000003158', u'S000004715', u'S000001612', u'S000003557']), frozenset([u'S000003158', u'S000004715', u'S000003557', u'S000001156']), frozenset([u'S000000684', u'S000002796', u'S000005038', u'S000001058']), frozenset([u'S000002796', u'S000005038', u'S000005187', u'S000001058']), frozenset([u'S000005299', u'S000004715', u'S000003557', u'S000001156']), frozenset([u'S000000103', u'S000002796', u'S000003500', u'S000001058']), frozenset([u'S000000103', u'S000004715', u'S000002796', u'S000002298']), frozenset([u'S000000103', u'S000004715', u'S000002968', u'S000001418']), frozenset([u'S000004577', u'S000000103', u'S000004715', u'S000002796']), frozenset([u'S000000103', u'S000004715', u'S000002796', u'S000001418', u'S000001058']), frozenset([u'S000002796', u'S000003149', u'S000005187', u'S000001058']), frozenset([u'S000004635', u'S000004715', u'S000001612', u'S000003557', u'S000004329']), frozenset([u'S000000103', u'S000004715', u'S000002796', u'S000005573']), frozenset([u'S000004635', u'S000004715', u'S000003557', u'S000001421']), frozenset([u'S000000103', u'S000004715', u'S000003169', u'S000002968']), frozenset([u'S000004635', u'S000004715', u'S000001612', u'S000000849']), frozenset([u'S000000103', u'S000004715', u'S000002796', u'S000003169']), frozenset([u'S000004715', u'S000001612', u'S000001058', u'S000005959']), frozenset([u'S000005707', u'S000002796', u'S000001855', u'S000004329']), frozenset([u'S000000103', u'S000004196', u'S000001058', u'S000003500']), frozenset([u'S000004577', u'S000003158', u'S000004715', u'S000002796']), frozenset([u'S000004715', u'S000003557', u'S000001156', u'S000002685']), frozenset([u'S000004715', u'S000001612', u'S000003557', u'S000005573']), frozenset([u'S000003158', u'S000004715', u'S000002796', u'S000001058']), frozenset([u'S000004715', u'S000001612', u'S000001058', u'S000001418']), frozenset([u'S000004635', u'S000004715', u'S000001612', u'S000001418']), frozenset([u'S000000103', u'S000002968', u'S000004196', u'S000003500'])]
[frozenset([u'S000000103', u'S000003169', u'S000000920', u'S000001406'])]
[frozenset([u'S000001535', u'S000007604', u'S000001791', u'S000028421']), frozenset([u'S000003345', u'S000001745', u'S000000360', u'S000003029', u'S000028421']), frozenset([u'S000001745', u'S000002609', u'S000001791', u'S000002423', u'S000007604', u'S000003029']), frozenset([u'S000003345', u'S000007595', u'S000001745', u'S000002423', u'S000003029']), frozenset([u'S000001745', u'S000000360', u'S000001791', u'S000002423', u'S000007604', u'S000003029']), frozenset([u'S000003345', u'S000001745', u'S000000360', u'S000002423', u'S000003029']), frozenset([u'S000000127', u'S000001745', u'S000000360', u'S000000818', u'S000003029']), frozenset([u'S000003345', u'S000002609', u'S000001745', u'S000003029', u'S000028421']), frozenset([u'S000001745', u'S000028421', u'S000000360', u'S000001791', u'S000007604', u'S000003029']), frozenset([u'S000001745', u'S000002609', u'S000028421', u'S000001791', u'S000007604', u'S000003029']), frozenset([u'S000001745', u'S000004035', u'S000000818', u'S000003029']), frozenset([u'S000003345', u'S000001745', u'S000002423', u'S000003029', u'S000002609'])]
[frozenset([u'S000005232', u'S000000689', u'S000005958', u'S000000870']), frozenset([u'S000005232', u'S000005958', u'S000000870', u'S000001300']), frozenset([u'S000002324', u'S000005232', u'S000000689', u'S000005958'])]
[frozenset([u'S000005277', u'S000004701', u'S000004702', u'S000001835', u'S000001834']), frozenset([u'S000005277', u'S000004702', u'S000004941', u'S000001835']), frozenset([u'S000005277', u'S000004701', u'S000004702', u'S000001835', u'S000005278'])]
[frozenset([u'S000001857', u'S000004035', u'S000004550', u'S000006190']), frozenset([u'S000001176', u'S000006190', u'S000000818', u'S000002918']), frozenset([u'S000004035', u'S000000818', u'S000006190', u'S000002222']), frozenset([u'S000005022', u'S000006190', u'S000000818', u'S000002918']), frozenset([u'S000000534', u'S000000818', u'S000002222', u'S000002918']), frozenset([u'S000000534', u'S000005022', u'S000005795', u'S000002918']), frozenset([u'S000006190', u'S000000818', u'S000005717', u'S000002918']), frozenset([u'S000005022', u'S000000534', u'S000000818', u'S000002918']), frozenset([u'S000006190', u'S000000818', u'S000002222', u'S000002918']), frozenset([u'S000003280', u'S000006190', u'S000000818', u'S000002918']), frozenset([u'S000001176', u'S000000534', u'S000005795', u'S000002918']), frozenset([u'S000000534', u'S000000818', u'S000005717', u'S000002918']), frozenset([u'S000000534', u'S000005795', u'S000005717', u'S000002918']), frozenset([u'S000001176', u'S000000534', u'S000000818', u'S000002918']), frozenset([u'S000004035', u'S000000818', u'S000004550', u'S000006190']), frozenset([u'S000000534', u'S000005795', u'S000002222', u'S000002918'])]
[frozenset([u'S000001160', u'S000000264', u'S000004639', u'S000003927', u'S000005205']), frozenset([u'S000005205', u'S000001160', u'S000003927', u'S000006222']), frozenset([u'S000001160', u'S000000264', u'S000003807', u'S000005205'])]
[frozenset([u'S000002232', u'S000001927', u'S000001886', u'S000003610']), frozenset([u'S000002232', u'S000005430', u'S000001886', u'S000003610']), frozenset([u'S000002232', u'S000005430', u'S000003610', u'S000000769'])]
[frozenset([u'S000004332', u'S000002288', u'S000002790', u'S000005399']), frozenset([u'S000004332', u'S000002288', u'S000002239', u'S000002790'])]
[frozenset([u'S000003318', u'S000000398', u'S000005925', u'S000006356'])]
[frozenset([u'S000002581', u'S000004477', u'S000000950', u'S000003506']), frozenset([u'S000003080', u'S000004391', u'S000000950', u'S000002552']), frozenset([u'S000003506', u'S000003080', u'S000004391', u'S000000950']), frozenset([u'S000003506', u'S000004391', u'S000000950', u'S000003651']), frozenset([u'S000002574', u'S000004849', u'S000000402', u'S000004607', u'S000003080']), frozenset([u'S000002574', u'S000003080', u'S000000950', u'S000002552']), frozenset([u'S000004477', u'S000002574', u'S000000950', u'S000003506']), frozenset([u'S000003506', u'S000003080', u'S000004607', u'S000002574']), frozenset([u'S000003506', u'S000003080', u'S000000950', u'S000002574'])]
[frozenset([u'FBgn0031745', u'FBgn0036505', u'FBgn0032889', u'FBgn0266599'])]
[frozenset([u'S000006074', u'S000004603', u'S000002459', u'S000002175'])]
[frozenset([u'FBgn0003638', u'FBgn0051211', u'FBgn0036827', u'FBgn0038454']), frozenset([u'FBgn0051211', u'FBgn0036827', u'FBgn0036340', u'FBgn0029873']), frozenset([u'FBgn0051211', u'FBgn0038454', u'FBgn0036340', u'FBgn0036827']), frozenset([u'FBgn0036827', u'FBgn0031452', u'FBgn0031883', u'FBgn0030648']), frozenset([u'FBgn0051211', u'FBgn0036827', u'FBgn0024285', u'FBgn0038454', u'FBgn0031883']), frozenset([u'FBgn0051211', u'FBgn0036827', u'FBgn0030507', u'FBgn0029873']), frozenset([u'FBgn0051211', u'FBgn0036827', u'FBgn0027617', u'FBgn0038454']), frozenset([u'FBgn0051211', u'FBgn0036827', u'FBgn0027617', u'FBgn0029873']), frozenset([u'FBgn0038454', u'FBgn0030648', u'FBgn0036827', u'FBgn0031883']), frozenset([u'FBgn0051211', u'FBgn0026063', u'FBgn0024285', u'FBgn0031883', u'FBgn0265998']), frozenset([u'FBgn0261606', u'FBgn0036827', u'FBgn0031452', u'FBgn0031883'])]
[frozenset([u'S000001215', u'S000005070', u'S000005132', u'S000004202'])]
[frozenset([u'S000003542', u'S000005082', u'S000000398', u'S000006356'])]
[frozenset([u'S000003959', u'S000006356', u'S000006305', u'S000000398']), frozenset([u'S000003959', u'S000004107', u'S000000392', u'S000002824']), frozenset([u'S000004107', u'S000006356', u'S000004826', u'S000000398', u'S000003959']), frozenset([u'S000004107', u'S000000030', u'S000003088', u'S000006072']), frozenset([u'S000000030', u'S000006356', u'S000005215', u'S000000398']), frozenset([u'S000004107', u'S000000030', u'S000000398', u'S000006072', u'S000006356']), frozenset([u'S000004107', u'S000003088', u'S000000392', u'S000003959']), frozenset([u'S000004107', u'S000004826', u'S000002824', u'S000003959']), frozenset([u'S000004107', u'S000000392', u'S000006356', u'S000003959', u'S000000398'])]
[frozenset([u'FBgn0036227', u'FBgn0013277', u'FBgn0259794', u'FBgn0035513']), frozenset([u'FBgn0036227', u'FBgn0013276', u'FBgn0259794', u'FBgn0035513']), frozenset([u'FBgn0036227', u'FBgn0013275', u'FBgn0259794', u'FBgn0035513']), frozenset([u'FBgn0036227', u'FBgn0013278', u'FBgn0259794', u'FBgn0035513']), frozenset([u'FBgn0036227', u'FBgn0051354', u'FBgn0259794', u'FBgn0035513']), frozenset([u'FBgn0036227', u'FBgn0013279', u'FBgn0259794', u'FBgn0035513'])]
[frozenset([u'FBgn0085197', u'FBgn0014388', u'FBgn0031859', u'FBgn0000459']), frozenset([u'FBgn0085197', u'FBgn0014388', u'FBgn0031859', u'FBgn0259481'])]
[frozenset([u'S000003323', u'S000006156', u'S000001076', u'S000002598', u'S000006114'])]
[frozenset([u'S000005145', u'S000003295', u'S000000142', u'S000004470']), frozenset([u'S000005145', u'S000006244', u'S000000142', u'S000002482']), frozenset([u'S000005145', u'S000000142', u'S000004470', u'S000002482'])]
[frozenset([u'S000003309', u'S000002549', u'S000002652', u'S000004181']), frozenset([u'S000003121', u'S000004628', u'S000002652', u'S000004181']), frozenset([u'S000002673', u'S000004628', u'S000002652', u'S000004181']), frozenset([u'S000003121', u'S000002549', u'S000002652', u'S000004181']), frozenset([u'S000003309', u'S000004628', u'S000002652', u'S000004181'])]
[frozenset([u'S000005787', u'S000002835', u'S000002306', u'S000001900'])]
[frozenset([u'S000001197', u'S000000302', u'S000003626', u'S000004125'])]
[frozenset([u'S000000404', u'S000000999', u'S000000039', u'S000004219']), frozenset([u'S000000999', u'S000000404', u'S000004219', u'S000000916']), frozenset([u'S000000404', u'S000005242', u'S000004219', u'S000000916']), frozenset([u'S000000039', u'S000004219', u'S000003384', u'S000006082']), frozenset([u'S000000999', u'S000000404', u'S000000181', u'S000004219']), frozenset([u'S000000999', u'S000000039', u'S000004219', u'S000006082'])]
[frozenset([u'S000002707', u'S000007441', u'S000003762', u'S000003377']), frozenset([u'S000002707', u'S000003570', u'S000006484', u'S000003377']), frozenset([u'S000002707', u'S000003570', u'S000007441', u'S000003377']), frozenset([u'S000002707', u'S000007294', u'S000003762', u'S000003377']), frozenset([u'S000002707', u'S000003570', u'S000007294', u'S000003377'])]
[frozenset([u'S000003129', u'S000003166', u'S000001147', u'S000002491'])]
[frozenset([u'S000002510', u'S000003272', u'S000004354', u'S000002318']), frozenset([u'S000000112', u'S000002510', u'S000004354', u'S000002318'])]
[frozenset([u'FBgn0031745', u'FBgn0031722', u'FBgn0035691', u'FBgn0001990'])]
[frozenset([u'S000002528', u'S000005206', u'S000006379', u'S000000482'])]
[frozenset([u'S000006356', u'S000001208', u'S000001635', u'S000000398']), frozenset([u'S000006356', u'S000001208', u'S000000979', u'S000000398']), frozenset([u'S000000398', u'S000001656', u'S000001208', u'S000006356'])]
[frozenset([u'FBgn0000008', u'FBgn0005427', u'FBgn0002622', u'FBgn0031957'])]
[frozenset([u'S000004577', u'S000004886', u'S000002635', u'S000004434']), frozenset([u'S000004577', u'S000002635', u'S000004434', u'S000005160']), frozenset([u'S000004577', u'S000004886', u'S000002200', u'S000002635'])]
[frozenset([u'S000006356', u'S000004520', u'S000004424', u'S000000398'])]
[frozenset([u'S000003345', u'S000003573', u'S000004416', u'S000004415'])]
[frozenset([u'S000004970', u'S000003557', u'S000005038', u'S000004181'])]
[frozenset([u'S000006356', u'S000004901', u'S000004853', u'S000000398']), frozenset([u'S000006356', u'S000004901', u'S000000398', u'S000000673']), frozenset([u'S000000741', u'S000006356', u'S000000398', u'S000000673']), frozenset([u'S000000398', u'S000000974', u'S000004853', u'S000006356']), frozenset([u'S000005846', u'S000006356', u'S000004853', u'S000000398'])]
[frozenset([u'FBgn0036915', u'FBgn0035947', u'FBgn0031628', u'FBgn0036761']), frozenset([u'FBgn0036915', u'FBgn0035947', u'FBgn0031628', u'FBgn0035213'])]
[frozenset([u'S000004415', u'S000006087', u'S000002429', u'S000003148'])]
[frozenset([u'FBgn0032124', u'FBgn0036294', u'FBgn0039355', u'FBgn0038550'])]
[frozenset([u'S000005798', u'S000003335', u'S000001240', u'S000004652'])]
[frozenset([u'FBgn0000520', u'FBgn0032956', u'FBgn0010316', u'FBgn0010602']), frozenset([u'FBgn0005655', u'FBgn0032956', u'FBgn0010316', u'FBgn0010602'])]
[frozenset([u'S000004832', u'S000002635', u'S000001871', u'S000002503'])]
[frozenset([u'S000000461', u'S000001104', u'S000005165', u'S000002886']), frozenset([u'S000003262', u'S000000461', u'S000005165', u'S000000371', u'S000002886'])]
[frozenset([u'S000005923', u'S000004409', u'S000004682', u'S000003863', u'S000005986']), frozenset([u'S000005923', u'S000004409', u'S000004682', u'S000004109', u'S000005986'])]
[frozenset([u'S000000363', u'S000003315', u'S000005786', u'S000004282']), frozenset([u'S000000363', u'S000002619', u'S000003315', u'S000004282']), frozenset([u'S000000363', u'S000003315', u'S000001734', u'S000004282'])]
[frozenset([u'FBgn0015805', u'FBgn0035357', u'FBgn0028789', u'FBgn0262519']), frozenset([u'FBgn0262519', u'FBgn0028789', u'FBgn0003870', u'FBgn0035357'])]
[frozenset([u'S000003584', u'S000001696', u'S000000477', u'S000002284'])]
[frozenset([u'S000005442', u'S000001155', u'S000005133', u'S000001586'])]
[frozenset([u'S000001141', u'S000006356', u'S000000253', u'S000000398'])]
[frozenset([u'S000002802', u'S000001628', u'S000000398', u'S000006356'])]
[frozenset([u'FBgn0037345', u'FBgn0027572', u'FBgn0013762', u'FBgn0000377']), frozenset([u'FBgn0037345', u'FBgn0000377', u'FBgn0030668', u'FBgn0027572']), frozenset([u'FBgn0037345', u'FBgn0027572', u'FBgn0016131', u'FBgn0000377']), frozenset([u'FBgn0037345', u'FBgn0027572', u'FBgn0010316', u'FBgn0000377'])]
[frozenset([u'S000002228', u'S000004391', u'S000004840', u'S000003651'])]
[frozenset([u'S000002513', u'S000006095', u'S000001171', u'S000004908'])]
[frozenset([u'FBgn0038035', u'FBgn0032956', u'FBgn0005655', u'FBgn0035357'])]
[frozenset([u'S000000406', u'S000002200', u'S000001412', u'S000000758']), frozenset([u'S000000682', u'S000000406', u'S000000758', u'S000004264']), frozenset([u'S000000406', u'S000000682', u'S000001412', u'S000000758']), frozenset([u'S000000406', u'S000002200', u'S000000758', u'S000004264'])]
[frozenset([u'S000000397', u'S000006372', u'S000002716', u'S000003095', u'S000000824']), frozenset([u'S000000397', u'S000006372', u'S000001100', u'S000000824']), frozenset([u'S000000397', u'S000005495', u'S000006372', u'S000003095', u'S000002716', u'S000005700'])]
[frozenset([u'S000005232', u'S000000019', u'S000005958', u'S000005335'])]
[frozenset([u'S000005431', u'S000004635', u'S000002275', u'S000005022'])]
[frozenset([u'S000005937', u'S000000820', u'S000001942', u'S000004723'])]
[frozenset([u'S000005756', u'S000003412', u'S000004126', u'S000002558'])]
[frozenset([u'FBgn0034416', u'FBgn0040087', u'FBgn0036479', u'FBgn0027054'])]
[frozenset([u'FBgn0032788', u'FBgn0082598', u'FBgn0025790', u'FBgn0025463'])]
[frozenset([u'S000001149', u'S000000595', u'S000004306', u'S000003837'])]
[frozenset([u'S000000065', u'S000004494', u'S000005256', u'S000003709'])]
[frozenset([u'S000005499', u'S000000398', u'S000003394', u'S000006356'])]
[frozenset([u'FBgn0002865', u'FBgn0000644', u'FBgn0024250', u'FBgn0036361']), frozenset([u'FBgn0036311', u'FBgn0002865', u'FBgn0000644', u'FBgn0024250'])]
[frozenset([u'S000002344', u'S000000398', u'S000000331', u'S000006356'])]
[frozenset([u'S000005888', u'S000000283', u'S000000398', u'S000006356', u'S000004754']), frozenset([u'S000005888', u'S000000283', u'S000002837', u'S000004754'])]
[frozenset([u'S000004818', u'S000003472', u'S000006356', u'S000000398'])]
[frozenset([u'S000003367', u'S000005889', u'S000001900', u'S000001948']), frozenset([u'S000003367', u'S000005889', u'S000001900', u'S000004931'])]
[frozenset([u'FBgn0035640', u'FBgn0033603', u'FBgn0028509', u'FBgn0031957'])]
[frozenset([u'S000004635', u'S000006323', u'S000000364', u'S000005096'])]
[frozenset([u'S000006156', u'S000006356', u'S000002598', u'S000000398'])]
[frozenset([u'S000000379', u'S000000064', u'S000001161', u'S000006059'])]
[frozenset([u'S000003827', u'S000001742', u'S000003646', u'S000005173'])]
[frozenset([u'S000005332', u'S000006153', u'S000002571', u'S000005854'])]
[frozenset([u'S000000281', u'S000001715', u'S000003395', u'S000004590'])]
[frozenset([u'S000000069', u'S000005885', u'S000003206', u'S000005573'])]
[frozenset([u'S000001525', u'S000002398', u'S000005451', u'S000005169'])]
[frozenset([u'S000001217', u'S000006356', u'S000002579', u'S000000398'])]
[frozenset([u'S000003450', u'S000004665', u'S000003012', u'S000005483'])]
