[u'FBgn0033324', u'FBgn0001308', u'FBgn0039395', u'FBgn0035640', u'FBgn0052647', u'FBgn0026371', u'FBgn0011648', u'FBgn0036952', u'FBgn0035397', u'FBgn0032685', u'FBgn0033236', u'FBgn0028670', u'FBgn0085197', u'FBgn0033339', u'FBgn0024371', u'FBgn0031850', u'FBgn0003302', u'FBgn0052016', u'FBgn0031997', u'FBgn0014427', u'FBgn0264492', u'FBgn0004175', u'FBgn0261268', u'FBgn0016131', u'FBgn0034093', u'FBgn0004893', u'FBgn0029873', u'FBgn0030668', u'FBgn0000356', u'FBgn0032906', u'FBgn0037516', u'FBgn0024491', u'FBgn0051759', u'FBgn0033354', u'FBgn0013762', u'FBgn0028542', u'FBgn0010198', u'FBgn0032670', u'FBgn0036924', u'FBgn0039858', u'FBgn0000826', u'FBgn0032813', u'FBgn0004055', u'FBgn0259168', u'FBgn0261617', u'FBgn0261593', u'FBgn0003683', u'FBgn0260940', u'FBgn0266000', u'FBgn0033871', u'FBgn0029522', u'FBgn0023180', u'FBgn0031768', u'FBgn0035213', u'FBgn0031952', u'FBgn0037493', u'FBgn0000251', u'FBgn0000147', u'FBgn0265185', u'FBgn0265186', u'FBgn0025637', u'FBgn0030041', u'FBgn0033468', u'FBgn0003114', u'FBgn0000556', u'FBgn0010316', u'FBgn0010315', u'FBgn0000157', u'FBgn0000152', u'FBgn0000014', u'FBgn0036872', u'FBgn0036873', u'FBgn0036871', u'FBgn0036977', u'FBgn0051140', u'FBgn0011573', u'FBgn0000404', u'FBgn0032127', u'FBgn0032923', u'FBgn0029118', u'FBgn0025743', u'FBgn0001253', u'FBgn0263144', u'FBgn0000166', u'FBgn0039757', u'FBgn0032312']

[u'FBgn0000146', u'FBgn0031401', u'FBgn0034816', u'FBgn0040359']

[u'FBgn0033985', u'FBgn0020496', u'FBgn0035107', u'FBgn0001226', u'FBgn0085470', u'FBgn0039711', u'FBgn0000239', u'FBgn0035691', u'FBgn0036286']

[u'FBgn0000259', u'FBgn0011277', u'FBgn0025626', u'FBgn0030502', u'FBgn0002773', u'FBgn0000097', u'FBgn0039827', u'FBgn0030788', u'FBgn0263755', u'FBgn0003460', u'FBgn0003887', u'FBgn0036311', u'FBgn0029936', u'FBgn0000116', u'FBgn0038488', u'FBgn0024291', u'FBgn0001075', u'FBgn0022770', u'FBgn0037619', u'FBgn0021979', u'FBgn0030665', u'FBgn0030666', u'FBgn0000659', u'FBgn0003411', u'FBgn0036018', u'FBgn0027784', u'FBgn0010409', u'FBgn0038002', u'FBgn0026411', u'FBgn0030552', u'FBgn0000964', u'FBgn0037781', u'FBgn0050077']

[u'FBgn0263006', u'FBgn0000045', u'FBgn0037621']

[u'FBgn0031106', u'FBgn0040028', u'FBgn0004177', u'FBgn0050106', u'FBgn0034706', u'FBgn0002774', u'FBgn0000179', u'FBgn0033504', u'FBgn0261599', u'FBgn0020510', u'FBgn0000071', u'FBgn0039440', u'FBgn0265003', u'FBgn0014396', u'FBgn0052820', u'FBgn0035534', u'FBgn0004647', u'FBgn0032763', u'FBgn0005613', u'FBgn0000244', u'FBgn0032004', u'FBgn0003124', u'FBgn0025676', u'FBgn0263600', u'FBgn0261989', u'FBgn0041582', u'FBgn0052819']

[u'FBgn0035917', u'FBgn0034310', u'FBgn0003423', u'FBgn0002735', u'FBgn0011273', u'FBgn0002733', u'FBgn0000250', u'FBgn0034447', u'FBgn0002633', u'FBgn0000053', u'FBgn0086384', u'FBgn0037581', u'FBgn0033056', u'FBgn0037744', u'FBgn0037398', u'FBgn0000137', u'FBgn0264488', u'FBgn0015544', u'FBgn0033875', u'FBgn0039748', u'FBgn0038191', u'FBgn0027052', u'FBgn0036214', u'FBgn0031032', u'FBgn0002609', u'FBgn0013765', u'FBgn0031488', u'FBgn0000575', u'FBgn0028734', u'FBgn0260632', u'FBgn0038404', u'FBgn0000022', u'FBgn0000024', u'FBgn0033697', u'FBgn0034697', u'FBgn0031129', u'FBgn0031450', u'FBgn0029750', u'FBgn0031327', u'FBgn0022935']

[u'FBgn0000173', u'FBgn0034314']

[u'FBgn0028665', u'FBgn0034049', u'FBgn0050122', u'FBgn0035482', u'FBgn0015019', u'FBgn0033526', u'FBgn0262116', u'FBgn0000115', u'FBgn0039508', u'FBgn0037126', u'FBgn0032397', u'FBgn0034758', u'FBgn0033166', u'FBgn0034617', u'FBgn0014184', u'FBgn0036349', u'FBgn0000064', u'FBgn0043841', u'FBgn0028546', u'FBgn0038109', u'FBgn0039732', u'FBgn0037939']

[u'FBgn0004106', u'FBgn0000075']

[u'FBgn0052100', u'FBgn0003137', u'FBgn0031946', u'FBgn0037234', u'FBgn0028902', u'FBgn0035707', u'FBgn0033019', u'FBgn0024977', u'FBgn0000150', u'FBgn0261930', u'FBgn0000370', u'FBgn0261532', u'FBgn0036479', u'FBgn0036915', u'FBgn0030162', u'FBgn0032824', u'FBgn0000228', u'FBgn0037102', u'FBgn0031176', u'FBgn0038852', u'FBgn0035624', u'FBgn0027949', u'FBgn0000182', u'FBgn0259236', u'FBgn0036274', u'FBgn0034500', u'FBgn0032656', u'FBgn0036441', u'FBgn0024432', u'FBgn0263705', u'FBgn0052772', u'FBgn0263351', u'FBgn0003977', u'FBgn0039737', u'FBgn0001120', u'FBgn0011659', u'FBgn0036804']

[u'FBgn0033614', u'FBgn0050011', u'FBgn0000079', u'FBgn0000078']

[u'FBgn0039806', u'FBgn0000233']

[u'FBgn0039907', u'FBgn0000216', u'FBgn0037317', u'FBgn0035148', u'FBgn0036029', u'FBgn0260793', u'FBgn0265606', u'FBgn0004368', u'FBgn0003944', u'FBgn0000117', u'FBgn0263143', u'FBgn0002932', u'FBgn0010215', u'FBgn0031653', u'FBgn0003357', u'FBgn0003356', u'FBgn0026598', u'FBgn0267689', u'FBgn0039030', u'FBgn0032083', u'FBgn0000061', u'FBgn0085432']

[u'FBgn0000108', u'FBgn0031174', u'FBgn0260441', u'FBgn0000015', u'FBgn0051973', u'FBgn0026313', u'FBgn0028837', u'FBgn0260817', u'FBgn0036716', u'FBgn0000559', u'FBgn0283473', u'FBgn0034372', u'FBgn0040281']

[u'FBgn0051646', u'FBgn0000578', u'FBgn0041712', u'FBgn0265298', u'FBgn0027866', u'FBgn0000439', u'FBgn0051211', u'FBgn0014857', u'FBgn0003980', u'FBgn0032192', u'FBgn0034371', u'FBgn0032196', u'FBgn0260943', u'FBgn0027339', u'FBgn0023517', u'FBgn0039210', u'FBgn0041194', u'FBgn0030400', u'FBgn0283477', u'FBgn0030122', u'FBgn0004828', u'FBgn0053109', u'FBgn0051204', u'FBgn0035325', u'FBgn0035788', u'FBgn0038945', u'FBgn0025674', u'FBgn0003479', u'FBgn0034504', u'FBgn0039260', u'FBgn0000063', u'FBgn0033713', u'FBgn0030459', u'FBgn0024285', u'FBgn0025334', u'FBgn0011224', u'FBgn0028509', u'FBgn0027581']

[u'FBgn0000028', u'FBgn0001079']

[u'FBgn0005649', u'FBgn0030734', u'FBgn0030204', u'FBgn0035424', u'FBgn0033886', u'FBgn0031314', u'FBgn0250837', u'FBgn0052264', u'FBgn0029709', u'FBgn0019624', u'FBgn0028577', u'FBgn0028965', u'FBgn0031988', u'FBgn0265487', u'FBgn0260444', u'FBgn0038815', u'FBgn0036058', u'FBgn0005771', u'FBgn0025632', u'FBgn0035513', u'FBgn0011771', u'FBgn0035554', u'FBgn0000042', u'FBgn0000043', u'FBgn0029905', u'FBgn0038108', u'FBgn0085383', u'FBgn0263603', u'FBgn0262126', u'FBgn0031089', u'FBgn0085410', u'FBgn0010825', u'FBgn0022764', u'FBgn0261458', u'FBgn0038714']

[u'FBgn0032858', u'FBgn0039054', u'FBgn0030605', u'FBgn0036152', u'FBgn0000524', u'FBgn0038472', u'FBgn0039638', u'FBgn0036227', u'FBgn0028697', u'FBgn0000577', u'FBgn0000120', u'FBgn0030540', u'FBgn0037162', u'FBgn0029957', u'FBgn0037794', u'FBgn0030710', u'FBgn0039875', u'FBgn0259171']

[u'FBgn0039204', u'FBgn0023534', u'FBgn0031740', u'FBgn0036439', u'FBgn0015797', u'FBgn0040696', u'FBgn0052029', u'FBgn0029817', u'FBgn0000183', u'FBgn0034461', u'FBgn0024191', u'FBgn0038389', u'FBgn0000319', u'FBgn0026238', u'FBgn0000054']

[u'FBgn0032078', u'FBgn0259229', u'FBgn0086904', u'FBgn0030082', u'FBgn0032246', u'FBgn0039846', u'FBgn0040371', u'FBgn0028969', u'FBgn0027054', u'FBgn0087039', u'FBgn0031957', u'FBgn0031114', u'FBgn0000247', u'FBgn0031050', u'FBgn0263390', u'FBgn0035499', u'FBgn0002023', u'FBgn0000181', u'FBgn0002622', u'FBgn0000489', u'FBgn0003129', u'FBgn0037059', u'FBgn0032625', u'FBgn0000008', u'FBgn0003870', u'FBgn0005427', u'FBgn0035957', u'FBgn0028336']

[u'FBgn0029833', u'FBgn0000109']

[u'FBgn0041171', u'FBgn0000100', u'FBgn0002593', u'FBgn0038149', u'FBgn0026088', u'FBgn0013303', u'FBgn0266722']

[u'FBgn0015527', u'FBgn0031036', u'FBgn0016119', u'FBgn0261674', u'FBgn0033460', u'FBgn0040396', u'FBgn0000246', u'FBgn0004049', u'FBgn0051523', u'FBgn0036254', u'FBgn0032130', u'FBgn0035976', u'FBgn0022740', u'FBgn0011703', u'FBgn0263774', u'FBgn0002569', u'FBgn0032089', u'FBgn0085421', u'FBgn0000055', u'FBgn0261986', u'FBgn0024238']

[u'FBgn0261456', u'FBgn0025702', u'FBgn0025790', u'FBgn0000392', u'FBgn0039044', u'FBgn0038774', u'FBgn0031972', u'FBgn0015282', u'FBgn0000114', u'FBgn0011290', u'FBgn0263197', u'FBgn0086358', u'FBgn0031452', u'FBgn0024189', u'FBgn0262737', u'FBgn0036790', u'FBgn0035607', u'FBgn0004859', u'FBgn0000044', u'FBgn0011666', u'FBgn0037931']

[u'FBgn0010217', u'FBgn0015550', u'FBgn0051550', u'FBgn0261714', u'FBgn0030951', u'FBgn0003231', u'FBgn0000047', u'FBgn0036679', u'FBgn0036596', u'FBgn0000046', u'FBgn0066084', u'FBgn0011726', u'FBgn0040080']

[u'FBgn0031626', u'FBgn0042102', u'FBgn0003475', u'FBgn0266465', u'FBgn0033782', u'FBgn0030316', u'FBgn0052786', u'FBgn0003464', u'FBgn0051354', u'FBgn0052783', u'FBgn0267790', u'FBgn0052369', u'FBgn0010830', u'FBgn0039544', u'FBgn0013278', u'FBgn0035802', u'FBgn0010258', u'FBgn0000229', u'FBgn0013275', u'FBgn0013277', u'FBgn0013276', u'FBgn0013279', u'FBgn0011737', u'FBgn0029686', u'FBgn0000447', u'FBgn0038819', u'FBgn0033692', u'FBgn0027598', u'FBgn0086708']

[u'FBgn0014037', u'FBgn0000253', u'FBgn0000454', u'FBgn0036697', u'FBgn0035715', u'FBgn0039233', u'FBgn0036895', u'FBgn0031191', u'FBgn0031613', u'FBgn0036581', u'FBgn0036661', u'FBgn0039522', u'FBgn0028325', u'FBgn0028857', u'FBgn0028856', u'FBgn0086690', u'FBgn0031878', u'FBgn0000140', u'FBgn0038000', u'FBgn0033494', u'FBgn0031531', u'FBgn0035953']

[u'FBgn0004907', u'FBgn0003091', u'FBgn0000163', u'FBgn0020238']

[u'FBgn0000094', u'FBgn0037547']

[u'FBgn0000121', u'FBgn0030676', u'FBgn0010265']

[u'FBgn0000256', u'FBgn0011760']

[u'FBgn0023215', u'FBgn0000180', u'FBgn0035355']

[u'FBgn0000119', u'FBgn0261859', u'FBgn0031546']

[u'FBgn0000083', u'FBgn0032140', u'FBgn0035112', u'FBgn0023094', u'FBgn0027585', u'FBgn0016919', u'FBgn0004167', u'FBgn0040290']

[u'FBgn0031451', u'FBgn0000052', u'FBgn0038915', u'FBgn0015818']

[u'FBgn0000221', u'FBgn0265464']

[u'FBgn0039589', u'FBgn0000227']

[u'FBgn0037637', u'FBgn0024733', u'FBgn0000039']

[u'FBgn0040087', u'FBgn0000139', u'FBgn0031610']

[u'FBgn0000032', u'FBgn0034994']

