[u'FBgn0000504']

[u'FBgn0262029', u'FBgn0265993', u'FBgn0264301', u'FBgn0264296', u'FBgn0259482', u'FBgn0265992', u'FBgn0024245', u'FBgn0053318', u'FBgn0000317', u'FBgn0265070', u'FBgn0051721', u'FBgn0264950', u'FBgn0040268', u'FBgn0040232', u'FBgn0015380', u'FBgn0261563', u'FBgn0032785', u'FBgn0010422', u'FBgn0031815', u'FBgn0031661', u'FBgn0032050', u'FBgn0031435', u'FBgn0260228', u'FBgn0031763', u'FBgn0001994', u'FBgn0259176']

[u'FBgn0261014', u'FBgn0030514', u'FBgn0260799', u'FBgn0003071', u'FBgn0030955', u'FBgn0027556', u'FBgn0043362']

[u'FBgn0263600', u'FBgn0264485', u'FBgn0035868', u'FBgn0261536', u'FBgn0265736', u'FBgn0265737', u'FBgn0265738', u'FBgn0261537', u'FBgn0011802', u'FBgn0036080', u'FBgn0053993', u'FBgn0037025', u'FBgn0264302', u'FBgn0004619', u'FBgn0000543', u'FBgn0010352', u'FBgn0004865', u'FBgn0261602', u'FBgn0053269', u'FBgn0036746', u'FBgn0014343']

[u'FBgn0052532', u'FBgn0031101', u'FBgn0267911', u'FBgn0265767', u'FBgn0003950', u'FBgn0024987', u'FBgn0264270', u'FBgn0265362', u'FBgn0265252', u'FBgn0267089', u'FBgn0003390', u'FBgn0083167', u'FBgn0030993', u'FBgn0262740', u'FBgn0026086', u'FBgn0266094', u'FBgn0085521', u'FBgn0004170', u'FBgn0003411', u'FBgn0030228', u'FBgn0029920', u'FBgn0264386', u'FBgn0003514', u'FBgn0015774', u'FBgn0264939']

[u'FBgn0053919', u'FBgn0026378', u'FBgn0264330', u'FBgn0033185', u'FBgn0025286', u'FBgn0050007', u'FBgn0264298', u'FBgn0034774', u'FBgn0263660', u'FBgn0034437', u'FBgn0262594', u'FBgn0266086', u'FBgn0005631', u'FBgn0002891', u'FBgn0266526', u'FBgn0050491', u'FBgn0050461', u'FBgn0033476', u'FBgn0033872', u'FBgn0020621', u'FBgn0034723', u'FBgn0034012', u'FBgn0083988', u'FBgn0083989']

[u'FBgn0038156', u'FBgn0040670', u'FBgn0265998', u'FBgn0020556', u'FBgn0039584', u'FBgn0261618', u'FBgn0260440', u'FBgn0260745', u'FBgn0016917', u'FBgn0051515', u'FBgn0083991', u'FBgn0037290', u'FBgn0263974', u'FBgn0038558', u'FBgn0263143', u'FBgn0037584', u'FBgn0264324', u'FBgn0020379', u'FBgn0260462', u'FBgn0037574']

[u'FBgn0023536', u'FBgn0265630', u'FBgn0263747', u'FBgn0053970']

[u'FBgn0265272', u'FBgn0001276', u'FBgn0024491', u'FBgn0032030', u'FBgn0033164', u'FBgn0035047', u'FBgn0031628', u'FBgn0003435', u'FBgn0033739', u'FBgn0036324']

[u'FBgn0030952', u'FBgn0265187', u'FBgn0062412']

[u'FBgn0034800', u'FBgn0031491', u'FBgn0034988', u'FBgn0038320']

[u'FBgn0264253', u'FBgn0039108', u'FBgn0000808', u'FBgn0051954', u'FBgn0037515', u'FBgn0050082', u'FBgn0003319']

[u'FBgn0030512', u'FBgn0030492', u'FBgn0037069', u'FBgn0261262']

[u'FBgn0043070', u'FBgn0038419', u'FBgn0011206', u'FBgn0036373']

[u'FBgn0261592', u'FBgn0033912', u'FBgn0034232', u'FBgn0034073']

[u'FBgn0038063', u'FBgn0025631', u'FBgn0035010', u'FBgn0263116']

[u'FBgn0260741', u'FBgn0033569']

[u'FBgn0036224', u'FBgn0260934', u'FBgn0261395', u'FBgn0035918']

[u'FBgn0000337', u'FBgn0030158', u'FBgn0033194', u'FBgn0010113']

[u'FBgn0025720', u'FBgn0027095', u'FBgn0003345', u'FBgn0261938', u'FBgn0263997', u'FBgn0040356', u'FBgn0032961', u'FBgn0026873', u'FBgn0032651', u'FBgn0011703', u'FBgn0028879']

[u'FBgn0029718', u'FBgn0034008', u'FBgn0032644']

[u'FBgn0040388']

[u'FBgn0260742', u'FBgn0031089', u'FBgn0028475', u'FBgn0004575', u'FBgn0000964', u'FBgn0037659']

[u'FBgn0262127']

